# Project Settings
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=0
SETTINGS_FILE=settings.app_settings
APPLICATION_NAME=flask-scaffolding
LOG_ROOT=/var/log/

# Protofiles Host
PROTOFILES_HOST=http://protofiles_web_1:5000

# Database Settings
USE_MONGO=1
DATABASE_NAME=flask-scaffolding
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Cache Configuration
CACHE_REDIS_HOST=cache
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0

# Broken Configuration
BROKER_PROTOCOL=amqp
BROKER_USER=guest
BROKER_PASSWORD=guest
BROKER_HOST=broker:5672

# Has Demo Context
USE_DEMO_CONTEXT=0

# event handler config setting
EVENT_CONSUMER_APP_CONFIG=settings.app_settings
