# Project Settings
FLASK_APP=app.py
FLASK_DEBUG=1
SETTINGS_FILE=settings.local_settings
APPLICATION_NAME=flask-scaffolding
LOG_ROOT=/var/log/

# Database Settings
DATABASE_NAME=flask-scaffolding
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
